# Generated by Django 4.1.7 on 2023-03-25 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_alter_category_products_alter_image_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='state',
            field=models.IntegerField(choices=[(0, 'New'), (1, 'Used')], default=0),
        ),
    ]
